<?xml version="1.0" encoding="UTF-8" ?>
    <widget xmlns   = "http://www.w3.org/ns/widgets"
        xmlns:gap   = "http://phonegap.com/ns/1.0"
        id          = "marcaj.twozerofoureight"
        versionCode = "10" 
        version     = "1.0.0" >

    <name>TwoZeroFourEight</name>

    <description>
        The game 
    </description>

    <author href="http://www.marcaj.pl" email="marcaj13@gmail.com">
        Marcin Domanski
    </author>
    
    <preference name="orientation" value="portrait" />
    
    <content src="pages/login.html" />
    <access origin="*" />
    
</widget>
